<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Logout"
    android:id="@+id/logoutLayout">


    <TextView
        android:id="@+id/textViewLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/navy"
        android:textSize="12pt"
        android:textStyle="bold"
        android:text="로그아웃하시겠습니까?"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/buttonYes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="예" />

        <Button
            android:id="@+id/buttonNo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/blue_button"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="아니오" />
    </LinearLayout>


</LinearLayout>